<?xml version="1.0" encoding="utf-8"?>
<iasettings>
  <projectproperties>
    <manufacturer>mehdd</manufacturer>
    <productname>MushroomStore</productname>
    <productversion>1.0.0.0</productversion>
    <productcode>{5ae0d518-392f-4be7-abe2-ff0937998adc}</productcode>
    <upgradecode>{82669ae8-1910-4414-a57e-312f436e2a75}</upgradecode>
    <language>0</language>
    <languagename>English</languagename>
  </projectproperties>
  <summary>
    <title>MushroomStore</title>
    <subject>MushroomStore</subject>
    <author>mehdd</author>
    <summarycomments>MushroomStore</summarycomments>
    <revisioncode>{9f727146-8590-427e-b78c-b49e9dabd21b}</revisioncode>
    <uacelevation>highestAvailable</uacelevation>
  </summary>
  <addremove>
    <publishername>mehdd</publishername>
    <contactname>mehdd</contactname>
    <helplink>http://www.mywebsite.com</helplink>
    <productupdatelink>http://www.mywebsite.com</productupdatelink>
    <addremovecomments>All Rights Reserved</addremovecomments>
    <iconfile />
  </addremove>
  <codegen>
    <generateincludefiles>0</generateincludefiles>
    <generatefeatures>1</generatefeatures>
    <refreshscript>0</refreshscript>
  </codegen>
  <compilervariables>
    <variables />
  </compilervariables>
  <build>
    <buildtype>0</buildtype>
    <buildasmsi>False</buildasmsi>
    <cachesources>1</cachesources>
  </build>
  <targetfolders />
  <files>
    <filedetails filename="C:\Users\mehdd\source\repos\MushroomStore\MushroomStore\bin\Debug\MushroomStore.exe" targetlocation="$TARGETDIR$" type="1" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="1" runprogram="0" installfilecommand="1" VsProjectOutputfile="1" />
    <filedetails filename="C:\Users\mehdd\source\repos\MushroomStore\DataLayer\bin\Debug\DataLayer.dll" targetlocation="$TARGETDIR$" type="3" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="0" runprogram="0" installfilecommand="1" VsProjectOutputfile="1" />
  </files>
  <dependencies />
  <registry />
  <dialogtheme>
    <themename>Official</themename>
  </dialogtheme>
  <authenticode>
    <sign>0</sign>
    <mode>0</mode>
    <certificatefile />
    <keyfile />
    <pfxfile />
    <productinfourl />
    <authpassword />
    <timestampurl />
    <signall>0</signall>
  </authenticode>
  <compression>
    <compressiontype>6</compressiontype>
    <encrypt>0</encrypt>
    <compressionpassword />
  </compression>
  <output>
    <outputtype>0</outputtype>
    <location />
    <filename />
    <calculatefilehash>0</calculatefilehash>
    <refreshrevisioncode>1</refreshrevisioncode>
  </output>
</iasettings>